pid /var/run/nginx.pid;

events {}

http {

    upstream api-server {
        server fastapi:8000;
    }

    include /etc/nginx/mime.types;

    server {
        listen 80;
        location /login {
            auth_request /auth;
            error_page 401 = @auth_failed;
            rewrite / /auth/success break;
            proxy_pass http://api-server;
        }

        location /auth {
            internal;
            rewrite / /users/me break;
            proxy_pass http://api-server;
        }

        location /proxy_test {
            rewrite / /check break;
            proxy_pass http://api-server;
        }
  
        location @auth_failed {
            internal;
            rewrite / /users/me break; 
            proxy_pass http://api-server;
        }
    }
}